<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>AppModel.qml</file>
        <file>Home.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="back.png">images/back.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="home.png">images/home.png</file>
        <file alias="restart.png">images/restart.png</file>
        <file alias="random.png">images/random.png</file>
        <file alias="colors.png">images/colors.png</file>
        <file alias="pen-write.png">images/pen-write.png</file>
        <file alias="pen-draw.png">images/pen-draw.png</file>
    </qresource>
    <qresource prefix="/images/animals">
        <file alias="whale.png">images/animals/whale.png</file>
    </qresource>
    <qresource prefix="/trace">
        <file alias="Trace.qml">trace/Trace.qml</file>
        <file alias="TraceSelect.qml">trace/TraceSelect.qml</file>
        <file alias="TraceCapitolLetterModel.qml">trace/TraceCapitolLetterModel.qml</file>
    </qresource>
    <qresource prefix="/draw">
        <file alias="DrawPage.qml">draw/DrawPage.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="BackButton.qml">components/BackButton.qml</file>
        <file alias="ExitButton.qml">components/ExitButton.qml</file>
        <file alias="ColorModel.qml">components/ColorModel.qml</file>
        <file alias="ColorSelect.qml">components/ColorSelect.qml</file>
        <file alias="FreeDraw.qml">components/FreeDraw.qml</file>
        <file alias="DraggableItem.qml">components/DraggableItem.qml</file>
    </qresource>
    <qresource prefix="/colorSoundBoard">
        <file>ColorSoundBoardPage.qml</file>
        <file>ColorSoundModel.qml</file>
    </qresource>
    <qresource prefix="/sortAnimals">
        <file alias="SortAnimalsPage.qml">sortAnimals/SortAnimalsPage.qml</file>
    </qresource>
    <qresource prefix="/speech">
        <file alias="red.ogg">speech/red.ogg</file>
        <file alias="blank.ogg">speech/blank.ogg</file>
        <file alias="blue.ogg">speech/blue.ogg</file>
        <file alias="orange.ogg">speech/orange.ogg</file>
        <file alias="yellow.ogg">speech/yellow.ogg</file>
        <file alias="green.ogg">speech/green.ogg</file>
        <file alias="brown.ogg">speech/brown.ogg</file>
        <file alias="purple.ogg">speech/purple.ogg</file>
        <file alias="pink.ogg">speech/pink.ogg</file>
        <file alias="goodjob.ogg">speech/goodjob.ogg</file>
    </qresource>
</RCC>
