<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>AppModel.qml</file>
        <file>Home.qml</file>
        <file>images.txt</file>
        <file>InfoPage.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="back.png">images/back.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="info.png">images/info.png</file>
        <file alias="home.png">images/home.png</file>
        <file alias="restart.png">images/restart.png</file>
        <file alias="random.png">images/random.png</file>
        <file alias="colors.png">images/colors.png</file>
        <file alias="pen-write.png">images/pen-write.png</file>
        <file alias="pen-draw.png">images/pen-draw.png</file>
        <file alias="up.png">images/up.png</file>
        <file alias="down.png">images/down.png</file>
        <file alias="left.png">images/left.png</file>
        <file alias="right.png">images/right.png</file>
        <file alias="person.png">images/person.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="app.png">images/app.png</file>
        <file alias="app.svg">images/app.svg</file>
    </qresource>
    <qresource prefix="/images/animals">
        <file alias="whale.svg">images/animals/whale.svg</file>
        <file alias="elephant.svg">images/animals/elephant.svg</file>
    </qresource>
    <qresource prefix="/trace">
        <file alias="Trace.qml">trace/Trace.qml</file>
        <file alias="TraceSelect.qml">trace/TraceSelect.qml</file>
        <file alias="TraceCapitolLetterModel.qml">trace/TraceCapitolLetterModel.qml</file>
    </qresource>
    <qresource prefix="/reading">
        <file alias="SightWords.qml">reading/SightWords.qml</file>
        <file alias="eye.png">reading/eye.png</file>
    </qresource>
    <qresource prefix="/shapes">
        <file alias="Shapes.qml">shapes/Shapes.qml</file>
        <file alias="multiply-icon.png">shapes/multiply-icon.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file alias="Directions.qml">arrows/Directions.qml</file>
    </qresource>
    <qresource prefix="/draw">
        <file alias="DrawPage.qml">draw/DrawPage.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="BackButton.qml">components/BackButton.qml</file>
        <file alias="ExitButton.qml">components/ExitButton.qml</file>
        <file alias="ColorModel.qml">components/ColorModel.qml</file>
        <file alias="ColorSelect.qml">components/ColorSelect.qml</file>
        <file alias="FreeDraw.qml">components/FreeDraw.qml</file>
        <file alias="DraggableItem.qml">components/DraggableItem.qml</file>
        <file alias="DraggableItemArea.qml">components/DraggableItemArea.qml</file>
        <file alias="DraggableItemDestination.qml">components/DraggableItemDestination.qml</file>
        <file>InfoButton.qml</file>
    </qresource>
    <qresource prefix="/colorSoundBoard">
        <file>ColorSoundBoardPage.qml</file>
        <file>ColorSoundModel.qml</file>
    </qresource>
    <qresource prefix="/sortAnimals">
        <file alias="icon.png">sortAnimals/icon.png</file>
        <file alias="SortAnimalsPage.qml">sortAnimals/SortAnimalsPage.qml</file>
        <file alias="fish.svg">sortAnimals/fish.svg</file>
        <file alias="shark.svg">sortAnimals/shark.svg</file>
        <file alias="monkey.svg">sortAnimals/monkey.svg</file>
        <file alias="cow.svg">sortAnimals/cow.svg</file>
        <file alias="dog.svg">sortAnimals/dog.svg</file>
        <file alias="tiger.svg">sortAnimals/tiger.svg</file>
        <file alias="turtle.svg">sortAnimals/turtle.svg</file>
        <file alias="giraffe.svg">sortAnimals/giraffe.svg</file>
        <file alias="lion.svg">sortAnimals/lion.svg</file>
        <file alias="octopus.svg">sortAnimals/octopus.svg</file>
        <file alias="beach.svg">sortAnimals/beach.svg</file>
        <file alias="zebra.svg">sortAnimals/zebra.svg</file>
        <file alias="horse.svg">sortAnimals/horse.svg</file>
        <file alias="crocodile.svg">sortAnimals/crocodile.svg</file>
    </qresource>
    <qresource prefix="/christmasTree">
        <file alias="ChristmasTreePage.qml">christmasTree/ChristmasTreePage.qml</file>
        <file alias="icon.png">christmasTree/icon.png</file>
        <file alias="tree1.svg">christmasTree/tree1.svg</file>
        <file alias="red_ball.png">christmasTree/red_ball.png</file>
        <file alias="purple_ball.png">christmasTree/purple_ball.png</file>
        <file alias="green_ball.png">christmasTree/green_ball.png</file>
        <file alias="blue_ball.png">christmasTree/blue_ball.png</file>
        <file alias="gold_ball.png">christmasTree/gold_ball.png</file>
        <file alias="pink_ball.png">christmasTree/pink_ball.png</file>
    </qresource>
    <qresource prefix="/speech">
        <file alias="red.ogg">speech/red.ogg</file>
        <file alias="blank.ogg">speech/blank.ogg</file>
        <file alias="blue.ogg">speech/blue.ogg</file>
        <file alias="orange.ogg">speech/orange.ogg</file>
        <file alias="yellow.ogg">speech/yellow.ogg</file>
        <file alias="green.ogg">speech/green.ogg</file>
        <file alias="brown.ogg">speech/brown.ogg</file>
        <file alias="purple.ogg">speech/purple.ogg</file>
        <file alias="pink.ogg">speech/pink.ogg</file>
        <file alias="goodjob.ogg">speech/goodjob.ogg</file>
    </qresource>
    <qresource prefix="/matchBallNet">
        <file alias="baseball.svg">matchBallNet/baseball.svg</file>
        <file alias="baseball-diamond.svg">matchBallNet/baseball-diamond.svg</file>
        <file alias="soccerball.svg">matchBallNet/soccerball.svg</file>
        <file alias="soccer-net.svg">matchBallNet/soccer-net.svg</file>
        <file alias="football.svg">matchBallNet/football.svg</file>
        <file alias="football-goal.svg">matchBallNet/football-goal.svg</file>
        <file alias="basketball.svg">matchBallNet/basketball.svg</file>
        <file alias="basketball-net.svg">matchBallNet/basketball-net.svg</file>
        <file alias="MatchBallGoals.qml">matchBallNet/MatchBallGoals.qml</file>
    </qresource>
    <qresource prefix="/ruler">
        <file alias="icon.png">ruler/icon.png</file>
        <file alias="Ruler.qml">ruler/Ruler.qml</file>
    </qresource>
    <qresource prefix="/counting">
        <file alias="icon.png">counting/icon.png</file>
        <file alias="SimpleCounting.qml">counting/SimpleCounting.qml</file>
        <file alias="Add.qml">counting/Add.qml</file>
        <file alias="AddTo10.qml">counting/AddTo10.qml</file>
    </qresource>
</RCC>
