<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ColorModel.qml</file>
        <file>ColorSelect.qml</file>
        <file>FreeDraw.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="restart.png">images/restart.png</file>
        <file alias="random.png">images/random.png</file>
        <file alias="colors.png">images/colors.png</file>
    </qresource>
    <qresource prefix="/trace">
        <file alias="Trace.qml">trace/Trace.qml</file>
        <file alias="TraceSelect.qml">trace/TraceSelect.qml</file>
        <file alias="TraceCapitolLetterModel.qml">trace/TraceCapitolLetterModel.qml</file>
    </qresource>
</RCC>
