<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Trace.qml</file>
        <file>TraceSelect.qml</file>
        <file>TraceCapitolLetterModel.qml</file>
        <file>ColorModel.qml</file>
        <file>ColorSelect.qml</file>
        <file>FreeDraw.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="restart.png">images/restart.png</file>
        <file alias="random.png">images/random.png</file>
        <file alias="colors.png">images/colors.png</file>
    </qresource>
</RCC>
