<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ColorModel.qml</file>
        <file>ColorSelect.qml</file>
        <file>FreeDraw.qml</file>
        <file>AppModel.qml</file>
        <file>Home.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="back.png">images/back.png</file>
        <file alias="home.png">images/home.png</file>
        <file alias="restart.png">images/restart.png</file>
        <file alias="random.png">images/random.png</file>
        <file alias="colors.png">images/colors.png</file>
        <file alias="pen-write.png">images/pen-write.png</file>
        <file alias="pen-draw.png">images/pen-draw.png</file>
    </qresource>
    <qresource prefix="/trace">
        <file alias="Trace.qml">trace/Trace.qml</file>
        <file alias="TraceSelect.qml">trace/TraceSelect.qml</file>
        <file alias="TraceCapitolLetterModel.qml">trace/TraceCapitolLetterModel.qml</file>
    </qresource>
    <qresource prefix="/draw">
        <file alias="DrawPage.qml">draw/DrawPage.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>BackButton.qml</file>
    </qresource>
</RCC>
